// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		47565F3E146B0B9A004F35D7 /* MyStateClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 47565F3D146B0B9A004F35D7 /* MyStateClass.m */; };
		5505F11B13D46CCD006FB07C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5505F11A13D46CCD006FB07C /* UIKit.framework */; };
		5505F11D13D46CCD006FB07C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5505F11C13D46CCD006FB07C /* Foundation.framework */; };
		5505F11F13D46CCD006FB07C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5505F11E13D46CCD006FB07C /* CoreGraphics.framework */; };
		5505F12513D46CCD006FB07C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5505F12313D46CCD006FB07C /* InfoPlist.strings */; };
		5505F12813D46CCD006FB07C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F12713D46CCD006FB07C /* main.m */; };
		5505F12B13D46CCD006FB07C /* SpeakUp2AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F12A13D46CCD006FB07C /* SpeakUp2AppDelegate.m */; };
		5505F12E13D46CCD006FB07C /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5505F12C13D46CCD006FB07C /* MainWindow.xib */; };
		5505F13513D46CCE006FB07C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5505F11A13D46CCD006FB07C /* UIKit.framework */; };
		5505F13613D46CCE006FB07C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5505F11C13D46CCD006FB07C /* Foundation.framework */; };
		5505F13713D46CCE006FB07C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5505F11E13D46CCD006FB07C /* CoreGraphics.framework */; };
		5505F13F13D46CCE006FB07C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5505F13D13D46CCE006FB07C /* InfoPlist.strings */; };
		5505F14213D46CCE006FB07C /* SpeakUp2Tests.h in Resources */ = {isa = PBXBuildFile; fileRef = 5505F14113D46CCE006FB07C /* SpeakUp2Tests.h */; };
		5505F14413D46CCE006FB07C /* SpeakUp2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F14313D46CCE006FB07C /* SpeakUp2Tests.m */; };
		5505F15F13D46DE6006FB07C /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F15D13D46DE6006FB07C /* FirstViewController.m */; };
		5505F16013D46DE6006FB07C /* FirstViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5505F15E13D46DE6006FB07C /* FirstViewController.xib */; };
		5505F16513D472A0006FB07C /* SpeakUpLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 5505F16413D472A0006FB07C /* SpeakUpLogo.png */; };
		5505F16913D4735C006FB07C /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F16713D4735C006FB07C /* SecondViewController.m */; };
		5505F16C13D473AB006FB07C /* CommonWords.png in Resources */ = {isa = PBXBuildFile; fileRef = 5505F16B13D473AB006FB07C /* CommonWords.png */; };
		5505F16E13D47449006FB07C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5505F16D13D47449006FB07C /* AVFoundation.framework */; };
		5505F17813D474AA006FB07C /* Bye.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F16F13D474A9006FB07C /* Bye.mp3 */; };
		5505F17913D474AA006FB07C /* Go.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F17013D474A9006FB07C /* Go.mp3 */; };
		5505F17A13D474AA006FB07C /* Hello.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F17113D474A9006FB07C /* Hello.mp3 */; };
		5505F17B13D474AA006FB07C /* No.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F17213D474A9006FB07C /* No.mp3 */; };
		5505F17C13D474AA006FB07C /* Ok.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F17313D474A9006FB07C /* Ok.mp3 */; };
		5505F17D13D474AA006FB07C /* Stop.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F17413D474A9006FB07C /* Stop.mp3 */; };
		5505F17E13D474AA006FB07C /* Thanks.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F17513D474AA006FB07C /* Thanks.mp3 */; };
		5505F17F13D474AA006FB07C /* Wait.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F17613D474AA006FB07C /* Wait.mp3 */; };
		5505F18013D474AA006FB07C /* Yes.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F17713D474AA006FB07C /* Yes.mp3 */; };
		5505F18513D4756A006FB07C /* ThirdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F18313D47569006FB07C /* ThirdViewController.m */; };
		5505F18613D4756A006FB07C /* ThirdViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5505F18413D47569006FB07C /* ThirdViewController.xib */; };
		5505F18E13D475AE006FB07C /* Activities.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F18713D475AD006FB07C /* Activities.tiff */; };
		5505F18F13D475AE006FB07C /* Angry.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F18813D475AD006FB07C /* Angry.tiff */; };
		5505F19013D475AE006FB07C /* Confused.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F18913D475AE006FB07C /* Confused.tiff */; };
		5505F19113D475AE006FB07C /* Emotions.png in Resources */ = {isa = PBXBuildFile; fileRef = 5505F18A13D475AE006FB07C /* Emotions.png */; };
		5505F19213D475AE006FB07C /* Happy.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F18B13D475AE006FB07C /* Happy.tiff */; };
		5505F19313D475AE006FB07C /* Sad.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F18C13D475AE006FB07C /* Sad.tiff */; };
		5505F19413D475AE006FB07C /* Sick.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F18D13D475AE006FB07C /* Sick.tiff */; };
		5505F19613D475C2006FB07C /* Surprised.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F19513D475C2006FB07C /* Surprised.tiff */; };
		5505F19813D47911006FB07C /* SecondViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5505F19713D47911006FB07C /* SecondViewController.xib */; };
		5505F19F13D47A28006FB07C /* I am angry.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F19913D47A27006FB07C /* I am angry.mp3 */; };
		5505F1A013D47A28006FB07C /* I am confused.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F19A13D47A27006FB07C /* I am confused.mp3 */; };
		5505F1A113D47A28006FB07C /* I am happy.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F19B13D47A28006FB07C /* I am happy.mp3 */; };
		5505F1A213D47A28006FB07C /* I am sad.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F19C13D47A28006FB07C /* I am sad.mp3 */; };
		5505F1A313D47A28006FB07C /* I am sick.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F19D13D47A28006FB07C /* I am sick.mp3 */; };
		5505F1A413D47A28006FB07C /* I am surprised.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F19E13D47A28006FB07C /* I am surprised.mp3 */; };
		5505F1A813D47CB5006FB07C /* FourthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F1A613D47CB4006FB07C /* FourthViewController.m */; };
		5505F1A913D47CB5006FB07C /* FourthViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1A713D47CB5006FB07C /* FourthViewController.xib */; };
		5505F1B613D47CFE006FB07C /* breakfast.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1AA13D47CFC006FB07C /* breakfast.tiff */; };
		5505F1B713D47CFE006FB07C /* dinner.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1AB13D47CFC006FB07C /* dinner.tiff */; };
		5505F1B813D47CFE006FB07C /* drink.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1AC13D47CFC006FB07C /* drink.tiff */; };
		5505F1B913D47CFE006FB07C /* eat.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1AD13D47CFD006FB07C /* eat.tiff */; };
		5505F1BA13D47CFE006FB07C /* Go.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1AE13D47CFD006FB07C /* Go.tiff */; };
		5505F1BB13D47CFE006FB07C /* have.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1AF13D47CFD006FB07C /* have.tiff */; };
		5505F1BC13D47CFE006FB07C /* lunch.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1B013D47CFD006FB07C /* lunch.tiff */; };
		5505F1BD13D47CFE006FB07C /* night.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1B113D47CFD006FB07C /* night.tiff */; };
		5505F1BE13D47CFE006FB07C /* READ book.gif in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1B213D47CFE006FB07C /* READ book.gif */; };
		5505F1BF13D47CFE006FB07C /* sports balls clipart.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1B313D47CFE006FB07C /* sports balls clipart.jpg */; };
		5505F1C013D47CFE006FB07C /* Stop.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1B413D47CFE006FB07C /* Stop.tiff */; };
		5505F1C113D47CFE006FB07C /* Try.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1B513D47CFE006FB07C /* Try.tiff */; };
		5505F1CD13D47DD4006FB07C /* Have that.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1C213D47DD0006FB07C /* Have that.mp3 */; };
		5505F1CE13D47DD4006FB07C /* Like breakfast.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1C313D47DD1006FB07C /* Like breakfast.mp3 */; };
		5505F1CF13D47DD4006FB07C /* Like dinner.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1C413D47DD1006FB07C /* Like dinner.mp3 */; };
		5505F1D013D47DD4006FB07C /* Like Lunch.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1C513D47DD1006FB07C /* Like Lunch.mp3 */; };
		5505F1D213D47DD4006FB07C /* Like to play.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1C713D47DD2006FB07C /* Like to play.mp3 */; };
		5505F1D313D47DD4006FB07C /* Like to read.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1C813D47DD2006FB07C /* Like to read.mp3 */; };
		5505F1D413D47DD4006FB07C /* Like to sleep.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1C913D47DD2006FB07C /* Like to sleep.mp3 */; };
		5505F1D513D47DD4006FB07C /* Like to stay.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1CA13D47DD3006FB07C /* Like to stay.mp3 */; };
		5505F1D613D47DD4006FB07C /* Try That.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1CB13D47DD3006FB07C /* Try That.mp3 */; };
		5505F1D713D47DD4006FB07C /* Try this.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1CC13D47DD3006FB07C /* Try this.mp3 */; };
		5505F1D913D47EE9006FB07C /* Have this.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5505F1D813D47EE9006FB07C /* Have this.mp3 */; };
		5505F24213D48DE6006FB07C /* SpeakUp2AppDelegate.h in Sources */ = {isa = PBXBuildFile; fileRef = 5505F12913D46CCD006FB07C /* SpeakUp2AppDelegate.h */; };
		5505F24313D48DE6006FB07C /* SpeakUp2AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F12A13D46CCD006FB07C /* SpeakUp2AppDelegate.m */; };
		5505F24413D48DE6006FB07C /* SpeakUp2-Prefix.pch in Sources */ = {isa = PBXBuildFile; fileRef = 5505F12613D46CCD006FB07C /* SpeakUp2-Prefix.pch */; };
		5505F24513D48DE6006FB07C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F12713D46CCD006FB07C /* main.m */; };
		5505F24613D48DE6006FB07C /* FirstViewController.h in Sources */ = {isa = PBXBuildFile; fileRef = 5505F15C13D46DE6006FB07C /* FirstViewController.h */; };
		5505F24713D48DE6006FB07C /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F15D13D46DE6006FB07C /* FirstViewController.m */; };
		5505F24813D48DE6006FB07C /* FirstViewController.xib in Sources */ = {isa = PBXBuildFile; fileRef = 5505F15E13D46DE6006FB07C /* FirstViewController.xib */; };
		5505F24913D48DE6006FB07C /* SecondViewController.h in Sources */ = {isa = PBXBuildFile; fileRef = 5505F16613D4735C006FB07C /* SecondViewController.h */; };
		5505F24A13D48DE6006FB07C /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F16713D4735C006FB07C /* SecondViewController.m */; };
		5505F24B13D48DE6006FB07C /* SecondViewController.xib in Sources */ = {isa = PBXBuildFile; fileRef = 5505F19713D47911006FB07C /* SecondViewController.xib */; };
		5505F24C13D48DE6006FB07C /* ThirdViewController.h in Sources */ = {isa = PBXBuildFile; fileRef = 5505F18213D47569006FB07C /* ThirdViewController.h */; };
		5505F24D13D48DE6006FB07C /* ThirdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F18313D47569006FB07C /* ThirdViewController.m */; };
		5505F24E13D48DE6006FB07C /* ThirdViewController.xib in Sources */ = {isa = PBXBuildFile; fileRef = 5505F18413D47569006FB07C /* ThirdViewController.xib */; };
		5505F24F13D48DE6006FB07C /* FourthViewController.h in Sources */ = {isa = PBXBuildFile; fileRef = 5505F1A513D47CB4006FB07C /* FourthViewController.h */; };
		5505F25013D48DE6006FB07C /* FourthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5505F1A613D47CB4006FB07C /* FourthViewController.m */; };
		5505F25113D48DE6006FB07C /* FourthViewController.xib in Sources */ = {isa = PBXBuildFile; fileRef = 5505F1A713D47CB5006FB07C /* FourthViewController.xib */; };
		5505F25313D48DF4006FB07C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5505F25213D48DF4006FB07C /* AVFoundation.framework */; };
		55F9825513D72A7700283B6E /* Like to drink.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 55F9825413D72A7700283B6E /* Like to drink.mp3 */; };
		55F9828413D8F3CA00283B6E /* Like to go.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 55F9828513D8F3CA00283B6E /* Like to go.mp3 */; };
		55F9829213D9BAC200283B6E /* FifthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55F9829013D9BAC200283B6E /* FifthViewController.m */; };
		55F9829313D9BAC200283B6E /* FifthViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55F9829113D9BAC200283B6E /* FifthViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5505F13813D46CCE006FB07C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5505F10D13D46CCD006FB07C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5505F11513D46CCD006FB07C;
			remoteInfo = SpeakUp2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		47565F3C146B0B9A004F35D7 /* MyStateClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyStateClass.h; sourceTree = "<group>"; };
		47565F3D146B0B9A004F35D7 /* MyStateClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyStateClass.m; sourceTree = "<group>"; };
		5505F11613D46CCD006FB07C /* SpeakUp2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpeakUp2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5505F11A13D46CCD006FB07C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5505F11C13D46CCD006FB07C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5505F11E13D46CCD006FB07C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5505F12213D46CCD006FB07C /* SpeakUp2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SpeakUp2-Info.plist"; sourceTree = "<group>"; };
		5505F12413D46CCD006FB07C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5505F12613D46CCD006FB07C /* SpeakUp2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SpeakUp2-Prefix.pch"; sourceTree = "<group>"; };
		5505F12713D46CCD006FB07C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5505F12913D46CCD006FB07C /* SpeakUp2AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpeakUp2AppDelegate.h; sourceTree = "<group>"; };
		5505F12A13D46CCD006FB07C /* SpeakUp2AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SpeakUp2AppDelegate.m; sourceTree = "<group>"; };
		5505F12D13D46CCD006FB07C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		5505F13413D46CCE006FB07C /* SpeakUp2Tests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpeakUp2Tests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		5505F13C13D46CCE006FB07C /* SpeakUp2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SpeakUp2Tests-Info.plist"; sourceTree = "<group>"; };
		5505F13E13D46CCE006FB07C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5505F14013D46CCE006FB07C /* SpeakUp2Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SpeakUp2Tests-Prefix.pch"; sourceTree = "<group>"; };
		5505F14113D46CCE006FB07C /* SpeakUp2Tests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SpeakUp2Tests.h; sourceTree = "<group>"; };
		5505F14313D46CCE006FB07C /* SpeakUp2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SpeakUp2Tests.m; sourceTree = "<group>"; };
		5505F15C13D46DE6006FB07C /* FirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		5505F15D13D46DE6006FB07C /* FirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		5505F15E13D46DE6006FB07C /* FirstViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FirstViewController.xib; sourceTree = "<group>"; };
		5505F16413D472A0006FB07C /* SpeakUpLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SpeakUpLogo.png; sourceTree = "<group>"; };
		5505F16613D4735C006FB07C /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		5505F16713D4735C006FB07C /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		5505F16B13D473AB006FB07C /* CommonWords.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CommonWords.png; sourceTree = "<group>"; };
		5505F16D13D47449006FB07C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		5505F16F13D474A9006FB07C /* Bye.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Bye.mp3; sourceTree = "<group>"; };
		5505F17013D474A9006FB07C /* Go.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Go.mp3; sourceTree = "<group>"; };
		5505F17113D474A9006FB07C /* Hello.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Hello.mp3; sourceTree = "<group>"; };
		5505F17213D474A9006FB07C /* No.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = No.mp3; sourceTree = "<group>"; };
		5505F17313D474A9006FB07C /* Ok.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Ok.mp3; sourceTree = "<group>"; };
		5505F17413D474A9006FB07C /* Stop.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Stop.mp3; sourceTree = "<group>"; };
		5505F17513D474AA006FB07C /* Thanks.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Thanks.mp3; sourceTree = "<group>"; };
		5505F17613D474AA006FB07C /* Wait.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Wait.mp3; sourceTree = "<group>"; };
		5505F17713D474AA006FB07C /* Yes.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Yes.mp3; sourceTree = "<group>"; };
		5505F18213D47569006FB07C /* ThirdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThirdViewController.h; sourceTree = "<group>"; };
		5505F18313D47569006FB07C /* ThirdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThirdViewController.m; sourceTree = "<group>"; };
		5505F18413D47569006FB07C /* ThirdViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ThirdViewController.xib; sourceTree = "<group>"; };
		5505F18713D475AD006FB07C /* Activities.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Activities.tiff; sourceTree = "<group>"; };
		5505F18813D475AD006FB07C /* Angry.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Angry.tiff; sourceTree = "<group>"; };
		5505F18913D475AE006FB07C /* Confused.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Confused.tiff; sourceTree = "<group>"; };
		5505F18A13D475AE006FB07C /* Emotions.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Emotions.png; sourceTree = "<group>"; };
		5505F18B13D475AE006FB07C /* Happy.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Happy.tiff; sourceTree = "<group>"; };
		5505F18C13D475AE006FB07C /* Sad.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Sad.tiff; sourceTree = "<group>"; };
		5505F18D13D475AE006FB07C /* Sick.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Sick.tiff; sourceTree = "<group>"; };
		5505F19513D475C2006FB07C /* Surprised.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Surprised.tiff; sourceTree = "<group>"; };
		5505F19713D47911006FB07C /* SecondViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SecondViewController.xib; sourceTree = "<group>"; };
		5505F19913D47A27006FB07C /* I am angry.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "I am angry.mp3"; sourceTree = "<group>"; };
		5505F19A13D47A27006FB07C /* I am confused.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "I am confused.mp3"; sourceTree = "<group>"; };
		5505F19B13D47A28006FB07C /* I am happy.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "I am happy.mp3"; sourceTree = "<group>"; };
		5505F19C13D47A28006FB07C /* I am sad.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "I am sad.mp3"; sourceTree = "<group>"; };
		5505F19D13D47A28006FB07C /* I am sick.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "I am sick.mp3"; sourceTree = "<group>"; };
		5505F19E13D47A28006FB07C /* I am surprised.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "I am surprised.mp3"; sourceTree = "<group>"; };
		5505F1A513D47CB4006FB07C /* FourthViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FourthViewController.h; sourceTree = "<group>"; };
		5505F1A613D47CB4006FB07C /* FourthViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FourthViewController.m; sourceTree = "<group>"; };
		5505F1A713D47CB5006FB07C /* FourthViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FourthViewController.xib; sourceTree = "<group>"; };
		5505F1AA13D47CFC006FB07C /* breakfast.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = breakfast.tiff; sourceTree = "<group>"; };
		5505F1AB13D47CFC006FB07C /* dinner.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = dinner.tiff; sourceTree = "<group>"; };
		5505F1AC13D47CFC006FB07C /* drink.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = drink.tiff; sourceTree = "<group>"; };
		5505F1AD13D47CFD006FB07C /* eat.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = eat.tiff; sourceTree = "<group>"; };
		5505F1AE13D47CFD006FB07C /* Go.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Go.tiff; sourceTree = "<group>"; };
		5505F1AF13D47CFD006FB07C /* have.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = have.tiff; sourceTree = "<group>"; };
		5505F1B013D47CFD006FB07C /* lunch.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = lunch.tiff; sourceTree = "<group>"; };
		5505F1B113D47CFD006FB07C /* night.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = night.tiff; sourceTree = "<group>"; };
		5505F1B213D47CFE006FB07C /* READ book.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "READ book.gif"; sourceTree = "<group>"; };
		5505F1B313D47CFE006FB07C /* sports balls clipart.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "sports balls clipart.jpg"; sourceTree = "<group>"; };
		5505F1B413D47CFE006FB07C /* Stop.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Stop.tiff; sourceTree = "<group>"; };
		5505F1B513D47CFE006FB07C /* Try.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Try.tiff; sourceTree = "<group>"; };
		5505F1C213D47DD0006FB07C /* Have that.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Have that.mp3"; sourceTree = "<group>"; };
		5505F1C313D47DD1006FB07C /* Like breakfast.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Like breakfast.mp3"; sourceTree = "<group>"; };
		5505F1C413D47DD1006FB07C /* Like dinner.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Like dinner.mp3"; sourceTree = "<group>"; };
		5505F1C513D47DD1006FB07C /* Like Lunch.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Like Lunch.mp3"; sourceTree = "<group>"; };
		5505F1C713D47DD2006FB07C /* Like to play.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Like to play.mp3"; sourceTree = "<group>"; };
		5505F1C813D47DD2006FB07C /* Like to read.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Like to read.mp3"; sourceTree = "<group>"; };
		5505F1C913D47DD2006FB07C /* Like to sleep.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Like to sleep.mp3"; sourceTree = "<group>"; };
		5505F1CA13D47DD3006FB07C /* Like to stay.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Like to stay.mp3"; sourceTree = "<group>"; };
		5505F1CB13D47DD3006FB07C /* Try That.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Try That.mp3"; sourceTree = "<group>"; };
		5505F1CC13D47DD3006FB07C /* Try this.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Try this.mp3"; sourceTree = "<group>"; };
		5505F1D813D47EE9006FB07C /* Have this.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Have this.mp3"; sourceTree = "<group>"; };
		5505F25213D48DF4006FB07C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		55F9825413D72A7700283B6E /* Like to drink.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Like to drink.mp3"; sourceTree = "<group>"; };
		55F9828513D8F3CA00283B6E /* Like to go.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Like to go.mp3"; sourceTree = "<group>"; };
		55F9828F13D9BAC200283B6E /* FifthViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FifthViewController.h; sourceTree = "<group>"; };
		55F9829013D9BAC200283B6E /* FifthViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FifthViewController.m; sourceTree = "<group>"; };
		55F9829113D9BAC200283B6E /* FifthViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FifthViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5505F11313D46CCD006FB07C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5505F16E13D47449006FB07C /* AVFoundation.framework in Frameworks */,
				5505F11B13D46CCD006FB07C /* UIKit.framework in Frameworks */,
				5505F11D13D46CCD006FB07C /* Foundation.framework in Frameworks */,
				5505F11F13D46CCD006FB07C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5505F13013D46CCE006FB07C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5505F25313D48DF4006FB07C /* AVFoundation.framework in Frameworks */,
				5505F13513D46CCE006FB07C /* UIKit.framework in Frameworks */,
				5505F13613D46CCE006FB07C /* Foundation.framework in Frameworks */,
				5505F13713D46CCE006FB07C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5505F10B13D46CCD006FB07C = {
			isa = PBXGroup;
			children = (
				5505F25213D48DF4006FB07C /* AVFoundation.framework */,
				5505F12013D46CCD006FB07C /* SpeakUp2 */,
				5505F13A13D46CCE006FB07C /* SpeakUp2Tests */,
				5505F11913D46CCD006FB07C /* Frameworks */,
				5505F11713D46CCD006FB07C /* Products */,
			);
			sourceTree = "<group>";
		};
		5505F11713D46CCD006FB07C /* Products */ = {
			isa = PBXGroup;
			children = (
				5505F11613D46CCD006FB07C /* SpeakUp2.app */,
				5505F13413D46CCE006FB07C /* SpeakUp2Tests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5505F11913D46CCD006FB07C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5505F16D13D47449006FB07C /* AVFoundation.framework */,
				5505F11A13D46CCD006FB07C /* UIKit.framework */,
				5505F11C13D46CCD006FB07C /* Foundation.framework */,
				5505F11E13D46CCD006FB07C /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5505F12013D46CCD006FB07C /* SpeakUp2 */ = {
			isa = PBXGroup;
			children = (
				47565F3C146B0B9A004F35D7 /* MyStateClass.h */,
				47565F3D146B0B9A004F35D7 /* MyStateClass.m */,
				5505F12913D46CCD006FB07C /* SpeakUp2AppDelegate.h */,
				5505F12A13D46CCD006FB07C /* SpeakUp2AppDelegate.m */,
				5505F12C13D46CCD006FB07C /* MainWindow.xib */,
				5505F12113D46CCD006FB07C /* Supporting Files */,
				5505F15C13D46DE6006FB07C /* FirstViewController.h */,
				5505F15D13D46DE6006FB07C /* FirstViewController.m */,
				5505F15E13D46DE6006FB07C /* FirstViewController.xib */,
				5505F16613D4735C006FB07C /* SecondViewController.h */,
				5505F16713D4735C006FB07C /* SecondViewController.m */,
				5505F19713D47911006FB07C /* SecondViewController.xib */,
				5505F18213D47569006FB07C /* ThirdViewController.h */,
				5505F18313D47569006FB07C /* ThirdViewController.m */,
				5505F18413D47569006FB07C /* ThirdViewController.xib */,
				5505F1A513D47CB4006FB07C /* FourthViewController.h */,
				5505F1A613D47CB4006FB07C /* FourthViewController.m */,
				5505F1A713D47CB5006FB07C /* FourthViewController.xib */,
				55F9828F13D9BAC200283B6E /* FifthViewController.h */,
				55F9829013D9BAC200283B6E /* FifthViewController.m */,
				55F9829113D9BAC200283B6E /* FifthViewController.xib */,
			);
			path = SpeakUp2;
			sourceTree = "<group>";
		};
		5505F12113D46CCD006FB07C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55F9825413D72A7700283B6E /* Like to drink.mp3 */,
				5505F1D813D47EE9006FB07C /* Have this.mp3 */,
				5505F1C213D47DD0006FB07C /* Have that.mp3 */,
				5505F1C313D47DD1006FB07C /* Like breakfast.mp3 */,
				5505F1C413D47DD1006FB07C /* Like dinner.mp3 */,
				5505F1C513D47DD1006FB07C /* Like Lunch.mp3 */,
				55F9828513D8F3CA00283B6E /* Like to go.mp3 */,
				5505F1C713D47DD2006FB07C /* Like to play.mp3 */,
				5505F1C813D47DD2006FB07C /* Like to read.mp3 */,
				5505F1C913D47DD2006FB07C /* Like to sleep.mp3 */,
				5505F1CA13D47DD3006FB07C /* Like to stay.mp3 */,
				5505F1CB13D47DD3006FB07C /* Try That.mp3 */,
				5505F1CC13D47DD3006FB07C /* Try this.mp3 */,
				5505F1AA13D47CFC006FB07C /* breakfast.tiff */,
				5505F1AB13D47CFC006FB07C /* dinner.tiff */,
				5505F1AC13D47CFC006FB07C /* drink.tiff */,
				5505F1AD13D47CFD006FB07C /* eat.tiff */,
				5505F1AE13D47CFD006FB07C /* Go.tiff */,
				5505F1AF13D47CFD006FB07C /* have.tiff */,
				5505F1B013D47CFD006FB07C /* lunch.tiff */,
				5505F1B113D47CFD006FB07C /* night.tiff */,
				5505F1B213D47CFE006FB07C /* READ book.gif */,
				5505F1B313D47CFE006FB07C /* sports balls clipart.jpg */,
				5505F1B413D47CFE006FB07C /* Stop.tiff */,
				5505F1B513D47CFE006FB07C /* Try.tiff */,
				5505F19913D47A27006FB07C /* I am angry.mp3 */,
				5505F19A13D47A27006FB07C /* I am confused.mp3 */,
				5505F19B13D47A28006FB07C /* I am happy.mp3 */,
				5505F19C13D47A28006FB07C /* I am sad.mp3 */,
				5505F19D13D47A28006FB07C /* I am sick.mp3 */,
				5505F19E13D47A28006FB07C /* I am surprised.mp3 */,
				5505F19513D475C2006FB07C /* Surprised.tiff */,
				5505F18713D475AD006FB07C /* Activities.tiff */,
				5505F18813D475AD006FB07C /* Angry.tiff */,
				5505F18913D475AE006FB07C /* Confused.tiff */,
				5505F18A13D475AE006FB07C /* Emotions.png */,
				5505F18B13D475AE006FB07C /* Happy.tiff */,
				5505F18C13D475AE006FB07C /* Sad.tiff */,
				5505F18D13D475AE006FB07C /* Sick.tiff */,
				5505F16F13D474A9006FB07C /* Bye.mp3 */,
				5505F17013D474A9006FB07C /* Go.mp3 */,
				5505F17113D474A9006FB07C /* Hello.mp3 */,
				5505F17213D474A9006FB07C /* No.mp3 */,
				5505F17313D474A9006FB07C /* Ok.mp3 */,
				5505F17413D474A9006FB07C /* Stop.mp3 */,
				5505F17513D474AA006FB07C /* Thanks.mp3 */,
				5505F17613D474AA006FB07C /* Wait.mp3 */,
				5505F17713D474AA006FB07C /* Yes.mp3 */,
				5505F16B13D473AB006FB07C /* CommonWords.png */,
				5505F16413D472A0006FB07C /* SpeakUpLogo.png */,
				5505F12213D46CCD006FB07C /* SpeakUp2-Info.plist */,
				5505F12313D46CCD006FB07C /* InfoPlist.strings */,
				5505F12613D46CCD006FB07C /* SpeakUp2-Prefix.pch */,
				5505F12713D46CCD006FB07C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5505F13A13D46CCE006FB07C /* SpeakUp2Tests */ = {
			isa = PBXGroup;
			children = (
				5505F14113D46CCE006FB07C /* SpeakUp2Tests.h */,
				5505F14313D46CCE006FB07C /* SpeakUp2Tests.m */,
				5505F13B13D46CCE006FB07C /* Supporting Files */,
			);
			path = SpeakUp2Tests;
			sourceTree = "<group>";
		};
		5505F13B13D46CCE006FB07C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5505F13C13D46CCE006FB07C /* SpeakUp2Tests-Info.plist */,
				5505F13D13D46CCE006FB07C /* InfoPlist.strings */,
				5505F14013D46CCE006FB07C /* SpeakUp2Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5505F11513D46CCD006FB07C /* SpeakUp2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5505F14713D46CCE006FB07C /* Build configuration list for PBXNativeTarget "SpeakUp2" */;
			buildPhases = (
				5505F11213D46CCD006FB07C /* Sources */,
				5505F11313D46CCD006FB07C /* Frameworks */,
				5505F11413D46CCD006FB07C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpeakUp2;
			productName = SpeakUp2;
			productReference = 5505F11613D46CCD006FB07C /* SpeakUp2.app */;
			productType = "com.apple.product-type.application";
		};
		5505F13313D46CCE006FB07C /* SpeakUp2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5505F14A13D46CCE006FB07C /* Build configuration list for PBXNativeTarget "SpeakUp2Tests" */;
			buildPhases = (
				5505F12F13D46CCE006FB07C /* Sources */,
				5505F13013D46CCE006FB07C /* Frameworks */,
				5505F13113D46CCE006FB07C /* Resources */,
				5505F13213D46CCE006FB07C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				5505F13913D46CCE006FB07C /* PBXTargetDependency */,
			);
			name = SpeakUp2Tests;
			productName = SpeakUp2Tests;
			productReference = 5505F13413D46CCE006FB07C /* SpeakUp2Tests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5505F10D13D46CCD006FB07C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = "Norfolk State University";
			};
			buildConfigurationList = 5505F11013D46CCD006FB07C /* Build configuration list for PBXProject "SpeakUp2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5505F10B13D46CCD006FB07C;
			productRefGroup = 5505F11713D46CCD006FB07C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5505F11513D46CCD006FB07C /* SpeakUp2 */,
				5505F13313D46CCE006FB07C /* SpeakUp2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5505F11413D46CCD006FB07C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5505F12513D46CCD006FB07C /* InfoPlist.strings in Resources */,
				5505F12E13D46CCD006FB07C /* MainWindow.xib in Resources */,
				5505F16013D46DE6006FB07C /* FirstViewController.xib in Resources */,
				5505F16513D472A0006FB07C /* SpeakUpLogo.png in Resources */,
				5505F16C13D473AB006FB07C /* CommonWords.png in Resources */,
				5505F17813D474AA006FB07C /* Bye.mp3 in Resources */,
				5505F17913D474AA006FB07C /* Go.mp3 in Resources */,
				5505F17A13D474AA006FB07C /* Hello.mp3 in Resources */,
				5505F17B13D474AA006FB07C /* No.mp3 in Resources */,
				5505F17C13D474AA006FB07C /* Ok.mp3 in Resources */,
				5505F17D13D474AA006FB07C /* Stop.mp3 in Resources */,
				5505F17E13D474AA006FB07C /* Thanks.mp3 in Resources */,
				5505F17F13D474AA006FB07C /* Wait.mp3 in Resources */,
				5505F18013D474AA006FB07C /* Yes.mp3 in Resources */,
				5505F18613D4756A006FB07C /* ThirdViewController.xib in Resources */,
				5505F18E13D475AE006FB07C /* Activities.tiff in Resources */,
				5505F18F13D475AE006FB07C /* Angry.tiff in Resources */,
				5505F19013D475AE006FB07C /* Confused.tiff in Resources */,
				5505F19113D475AE006FB07C /* Emotions.png in Resources */,
				5505F19213D475AE006FB07C /* Happy.tiff in Resources */,
				5505F19313D475AE006FB07C /* Sad.tiff in Resources */,
				5505F19413D475AE006FB07C /* Sick.tiff in Resources */,
				5505F19613D475C2006FB07C /* Surprised.tiff in Resources */,
				5505F19813D47911006FB07C /* SecondViewController.xib in Resources */,
				5505F19F13D47A28006FB07C /* I am angry.mp3 in Resources */,
				5505F1A013D47A28006FB07C /* I am confused.mp3 in Resources */,
				5505F1A113D47A28006FB07C /* I am happy.mp3 in Resources */,
				5505F1A213D47A28006FB07C /* I am sad.mp3 in Resources */,
				5505F1A313D47A28006FB07C /* I am sick.mp3 in Resources */,
				5505F1A413D47A28006FB07C /* I am surprised.mp3 in Resources */,
				5505F1A913D47CB5006FB07C /* FourthViewController.xib in Resources */,
				5505F1B613D47CFE006FB07C /* breakfast.tiff in Resources */,
				5505F1B713D47CFE006FB07C /* dinner.tiff in Resources */,
				5505F1B813D47CFE006FB07C /* drink.tiff in Resources */,
				5505F1B913D47CFE006FB07C /* eat.tiff in Resources */,
				5505F1BA13D47CFE006FB07C /* Go.tiff in Resources */,
				5505F1BB13D47CFE006FB07C /* have.tiff in Resources */,
				5505F1BC13D47CFE006FB07C /* lunch.tiff in Resources */,
				5505F1BD13D47CFE006FB07C /* night.tiff in Resources */,
				5505F1BE13D47CFE006FB07C /* READ book.gif in Resources */,
				5505F1BF13D47CFE006FB07C /* sports balls clipart.jpg in Resources */,
				5505F1C013D47CFE006FB07C /* Stop.tiff in Resources */,
				5505F1C113D47CFE006FB07C /* Try.tiff in Resources */,
				5505F1CD13D47DD4006FB07C /* Have that.mp3 in Resources */,
				5505F1CE13D47DD4006FB07C /* Like breakfast.mp3 in Resources */,
				5505F1CF13D47DD4006FB07C /* Like dinner.mp3 in Resources */,
				5505F1D013D47DD4006FB07C /* Like Lunch.mp3 in Resources */,
				55F9828413D8F3CA00283B6E /* Like to go.mp3 in Resources */,
				5505F1D213D47DD4006FB07C /* Like to play.mp3 in Resources */,
				5505F1D313D47DD4006FB07C /* Like to read.mp3 in Resources */,
				5505F1D413D47DD4006FB07C /* Like to sleep.mp3 in Resources */,
				5505F1D513D47DD4006FB07C /* Like to stay.mp3 in Resources */,
				5505F1D613D47DD4006FB07C /* Try That.mp3 in Resources */,
				5505F1D713D47DD4006FB07C /* Try this.mp3 in Resources */,
				5505F1D913D47EE9006FB07C /* Have this.mp3 in Resources */,
				55F9825513D72A7700283B6E /* Like to drink.mp3 in Resources */,
				55F9829313D9BAC200283B6E /* FifthViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5505F13113D46CCE006FB07C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5505F13F13D46CCE006FB07C /* InfoPlist.strings in Resources */,
				5505F14213D46CCE006FB07C /* SpeakUp2Tests.h in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5505F13213D46CCE006FB07C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5505F11213D46CCD006FB07C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5505F12813D46CCD006FB07C /* main.m in Sources */,
				5505F12B13D46CCD006FB07C /* SpeakUp2AppDelegate.m in Sources */,
				5505F15F13D46DE6006FB07C /* FirstViewController.m in Sources */,
				5505F16913D4735C006FB07C /* SecondViewController.m in Sources */,
				5505F18513D4756A006FB07C /* ThirdViewController.m in Sources */,
				5505F1A813D47CB5006FB07C /* FourthViewController.m in Sources */,
				55F9829213D9BAC200283B6E /* FifthViewController.m in Sources */,
				47565F3E146B0B9A004F35D7 /* MyStateClass.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5505F12F13D46CCE006FB07C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5505F24213D48DE6006FB07C /* SpeakUp2AppDelegate.h in Sources */,
				5505F24313D48DE6006FB07C /* SpeakUp2AppDelegate.m in Sources */,
				5505F24413D48DE6006FB07C /* SpeakUp2-Prefix.pch in Sources */,
				5505F24513D48DE6006FB07C /* main.m in Sources */,
				5505F24613D48DE6006FB07C /* FirstViewController.h in Sources */,
				5505F24713D48DE6006FB07C /* FirstViewController.m in Sources */,
				5505F24813D48DE6006FB07C /* FirstViewController.xib in Sources */,
				5505F24913D48DE6006FB07C /* SecondViewController.h in Sources */,
				5505F24A13D48DE6006FB07C /* SecondViewController.m in Sources */,
				5505F24B13D48DE6006FB07C /* SecondViewController.xib in Sources */,
				5505F24C13D48DE6006FB07C /* ThirdViewController.h in Sources */,
				5505F24D13D48DE6006FB07C /* ThirdViewController.m in Sources */,
				5505F24E13D48DE6006FB07C /* ThirdViewController.xib in Sources */,
				5505F24F13D48DE6006FB07C /* FourthViewController.h in Sources */,
				5505F25013D48DE6006FB07C /* FourthViewController.m in Sources */,
				5505F25113D48DE6006FB07C /* FourthViewController.xib in Sources */,
				5505F14413D46CCE006FB07C /* SpeakUp2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5505F13913D46CCE006FB07C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5505F11513D46CCD006FB07C /* SpeakUp2 */;
			targetProxy = 5505F13813D46CCE006FB07C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5505F12313D46CCD006FB07C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5505F12413D46CCD006FB07C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5505F12C13D46CCD006FB07C /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5505F12D13D46CCD006FB07C /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
		5505F13D13D46CCE006FB07C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5505F13E13D46CCE006FB07C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5505F14513D46CCE006FB07C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Developer: Chung Hyuk Park (N28MPF4DJU)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				"PROVISIONING_PROFILE[sdk=*]" = "E29369F2-8516-4636-9CD3-8472B81967E3";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		5505F14613D46CCE006FB07C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Chung Hyuk Park (N28MPF4DJU)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "E29369F2-8516-4636-9CD3-8472B81967E3";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		5505F14813D46CCE006FB07C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SpeakUp2/SpeakUp2-Prefix.pch";
				INFOPLIST_FILE = "SpeakUp2/SpeakUp2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5505F14913D46CCE006FB07C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SpeakUp2/SpeakUp2-Prefix.pch";
				INFOPLIST_FILE = "SpeakUp2/SpeakUp2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5505F14B13D46CCE006FB07C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SpeakUp2.app/SpeakUp2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SpeakUp2Tests/SpeakUp2Tests-Prefix.pch";
				INFOPLIST_FILE = "SpeakUp2Tests/SpeakUp2Tests-Info.plist";
				OTHER_LDFLAGS = (
					"-framework",
					SenTestingKit,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		5505F14C13D46CCE006FB07C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SpeakUp2.app/SpeakUp2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SpeakUp2Tests/SpeakUp2Tests-Prefix.pch";
				INFOPLIST_FILE = "SpeakUp2Tests/SpeakUp2Tests-Info.plist";
				OTHER_LDFLAGS = (
					"-framework",
					SenTestingKit,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5505F11013D46CCD006FB07C /* Build configuration list for PBXProject "SpeakUp2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5505F14513D46CCE006FB07C /* Debug */,
				5505F14613D46CCE006FB07C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5505F14713D46CCE006FB07C /* Build configuration list for PBXNativeTarget "SpeakUp2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5505F14813D46CCE006FB07C /* Debug */,
				5505F14913D46CCE006FB07C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5505F14A13D46CCE006FB07C /* Build configuration list for PBXNativeTarget "SpeakUp2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5505F14B13D46CCE006FB07C /* Debug */,
				5505F14C13D46CCE006FB07C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5505F10D13D46CCD006FB07C /* Project object */;
}
